<?xml version="1.0" encoding="utf-8"?>
<!-- (Jashandeep Singh) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_budget_buddy" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Email"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/budget_calculator"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/budget" />

        <ImageButton
            android:id="@+id/building_credit"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorWhite"
            app:srcCompat="@drawable/bank" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background"
            android:onClick="login"
            android:text="Logout"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>

