<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addActivity2">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />
    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"/>
    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Type"
        />

    <Spinner
        android:id="@+id/sTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />


    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

</androidx.appcompat.widget.LinearLayoutCompat>