<?xml version="1.0" encoding="utf-8"?>
<!-- Written by: Stephanie Gamboa -->
<!-- Debugged by: Stephanie Gamboa -->
<!-- Tested by: Stephanie Gamboa -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".fragments.ListItemsFragment">


    <!-- Recycler view for displaying expenses -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <!-- <include
            layout="@layout/toolbar_layout"></include> -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>