<?xml version="1.0" encoding="utf-8"?>

<!-- Written by: Natasha Garcia -->
<!-- Debugged by: Natasha Garcia -->
<!-- Tested by: Natasha Garcia -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is header text"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/img1"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="This is Description text"
            android:textColor="#FFC107"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            android:autoLink="all"
            android:clickable="true"
            android:text="This is info text"
            android:textColor="#090909"
            android:textSize="20dp" />

        />
    </RelativeLayout>

</androidx.cardview.widget.CardView>