<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"

    android:padding="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="407dp"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvGoalNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Name of Goal: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvGoalName" />

        <TextView
            android:id="@+id/tvGoalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGoalNameLabel"
            app:layout_constraintStart_toEndOf="@+id/tvGoalNameLabel"
            app:layout_constraintTop_toTopOf="@+id/tvGoalCategoryLabel"
            tools:text="New Car" />


        <TextView
            android:id="@+id/tvGoalCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:text="Category: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvGoalNameLabel" />

        <TextView
            android:id="@+id/tvGoalCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGoalCategoryLabel"
            app:layout_constraintStart_toEndOf="@+id/tvGoalCategoryLabel"
            tools:text="Goal #1" />

        <TextView
            android:id="@+id/tvGoalDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Description:"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvGoalNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvGoalNameLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvGoalDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Saving up for a brand new Tesla Model X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvGoalDescriptionLabel"
            app:layout_constraintTop_toTopOf="@+id/tvGoalDescriptionLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvGoalSavedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Amount already saved:"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvGoalDescriptionLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvGoalDescriptionLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvGoalSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:drawableStart="@drawable/ic_money"
            android:text="3,203"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvGoalDescriptionLabel"
            app:layout_constraintTop_toTopOf="@+id/tvGoalDescriptionLabel"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvGoalAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="216dp"
            android:text="Goal Amount: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvGoalSavedLabel" />

        <TextView
            android:id="@+id/tvGoalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawableStart="@drawable/ic_money"
            app:layout_constraintBottom_toBottomOf="@+id/tvGoalAmountLabel"
            app:layout_constraintStart_toEndOf="@+id/tvGoalAmountLabel"
            tools:text="25,000" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>